# lutece-auth-module-myapps-database

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/myapps/modules/database/business/: IMyAppsDatabaseCategoryDAO.java  IMyAppsDatabaseDAO.java  IMyAppsDatabaseUserDAO.java  MyAppsDatabase.java  MyAppsDatabaseCategory.java  MyAppsDatabaseCategoryDAO.java  MyAppsDatabaseCategoryHome.java  MyAppsDatabaseDAO.java  MyAppsDatabaseFilter.java  MyAppsDatabaseHome.java  MyAppsDatabaseUser.java  MyAppsDatabaseUserDAO.java  MyAppsDatabaseUserHome.java
src/java/fr/paris/lutece/plugins/myapps/modules/database/resources/: database_messages.properties  database_messages_fr.properties
src/java/fr/paris/lutece/plugins/myapps/modules/database/service/: MyAppsDatabaseCacheKeyService.java  MyAppsDatabaseCacheService.java  MyAppsDatabaseImgProvider.java  MyAppsDatabasePlugin.java  MyAppsDatabaseProvider.java  MyAppsDatabaseResourceIdService.java  MyAppsDatabaseService.java
src/java/fr/paris/lutece/plugins/myapps/modules/database/utils/constants/: MyAppsDatabaseConstants.java
src/java/fr/paris/lutece/plugins/myapps/modules/database/web/: MyAppsDatabaseApp.java  MyAppsDatabaseJspBean.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/myapps/modules/database/core/: init_core_myapps_database.sql
src/sql/plugins/myapps/modules/database/plugin/: create_db_myapps_database.sql
src/sql/plugins/myapps/modules/database/upgrade/: update_db_myapps_database-1.0.0-1.1.0.sql  update_db_myapps_database-1.0.1-1.0.2.sql
src/test/java/fr/paris/lutece/plugins/myapps/modules/database/: AllTests.java
src/test/java/fr/paris/lutece/plugins/myapps/modules/database/business/: MyAppsDatabaseTest.java  MyAppsDatabaseUserTest.java
src/test/java/fr/paris/lutece/plugins/myapps/modules/database/service/: MyAppsDatabaseImgProviderTest.java  MyAppsDatabaseServiceTest.java
src/test/java/fr/paris/lutece/plugins/myapps/modules/database/web/: MyAppsDatabaseJspBeanTest.java
webapp/WEB-INF/conf/plugins/: myapps-database.properties  myapps-database_context.xml
webapp/WEB-INF/plugins/: myapps-database.xml
webapp/WEB-INF/templates/admin/plugins/myapps/modules/database/: create_myapp.html  create_myapp_category.html  manage_myapps.html  manage_myapps_category.html  modify_myapp.html  modify_myapp_category.html
webapp/WEB-INF/templates/skin/plugins/myapps/modules/database/: page_app_insert.html  page_app_manage.html  page_app_modify.html
webapp/jsp/admin/plugins/myapps/modules/database/: CreateMyApp.jsp  CreateMyAppCategory.jsp  DoCreateMyApp.jsp  DoCreateMyAppCategory.jsp  DoModifyMyApp.jsp  DoModifyMyAppCategory.jsp  DoRemoveMyApp.jsp  DoRemoveMyAppCategory.jsp  ManageMyApps.jsp  ManageMyAppsCategory.jsp  ModifyMyApp.jsp  ModifyMyAppCategory.jsp  RemoveMyApp.jsp  RemoveMyAppCategory.jsp
