<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-myapps-database</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.1</version>
	<name>Lutece myapps database module</name>

	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-myapps</artifactId>
			<version>[2.1.0,)</version>
			<type>lutece-plugin</type>
		</dependency>
	</dependencies>

	<properties>
		<componentName>myapps-database</componentName>
		<jiraProjectName>MYAPPSDATABASE</jiraProjectName>
		<jiraComponentId>10493</jiraComponentId>
	</properties>
	
	<scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-auth-module-myapps-database</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-auth-module-myapps-database</developerConnection>
        <url>https://github.com/lutece-platform/lutece-auth-module-myapps-database</url>
	  <tag>lutece-auth-module-myapps-database-1.0.1</tag>
  </scm>
</project>
